{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MLModel": {
    "ModelPath": "ML/Models/resnet18_rice_disease.zip",
    "ModelType": "MLNET",
    "InputImageSize": 224
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI; database=SWD392; uid=sa; pwd=12345; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SWD392SuperSecretKey_9f8g7h6j5k4l3m2n1",
    "Issuer": "https://api.swdapp.com",
    "Audience": "https://api.swdapp.com"
  },
  "SuperAdminSettings": {
    "Email": "admin@gmail.com",
    "Password": "StrongPassword@123"
  },
  "Urls": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "GoogleAuthSettings": {
    "ClientId": "646620551485-fipqp4uu8f88qonv1pdos04i5e5ke8st.apps.googleusercontent.com"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SWD",
    "SenderEmail": "quangtri161004@gmail.com",
    "Password": "wiwwghdfdzpxumsu"
  }
}
